{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=MinhaAppMvcCompleta;Integrated Security=False; User Id=sa; Password=sa;Connect Timeout=3600;Max Pool Size=36000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
